\documentclass{article}
\usepackage{pdflscape}
\usepackage{longtable}

\title{Follow-up analysis ACFL nest success along trails}
\author{Max A Henschell}
\begin{document}
% \SweaveOpts{concordance=TRUE}
% % \SweaveOpts{concordance=TRUE}
% \SweaveOpts{width=10, height = 8}

\maketitle

<<include=FALSE, echo=FALSE, results='hide'>>=
source("ACFL_NoInteractionModels_MJP.R")
source("ACFL_NoInteractionModels_MAH.R")
lapply(packages.list, require, character.only=T)
@

%\section*{Variable Correlations}
%\begin{landscape}
\begin{figure}[!htbp]
\centering
<<echo=FALSE, results='hide'>>=
####################################
#
#Correlation for MJP
#
####################################
corrplot.mixed(cor(ACFL.MJP.nl[,c(12:26)]))

@
\caption{Correlation of environmental variables for MJP ACFL nests}
\end{figure}
\begin{center}
\end{center}
%\end{landscape}

%\begin{landscape}
\begin{figure}[!htbp]
\centering
<<echo=FALSE, results='hide'>>=
####################################
#
#Correlation MAH
#
####################################
corrplot.mixed(cor(ACFL.MAH.nl[,c(12:26)]))
@
\caption{Correlation of environmental variables for MAH ACFL nests}
\end{figure}
\begin{center}
\end{center}
%\end{landscape}
% variables:\\
% Forest1km: proportion forest cover within 1 km of nest -> all studies\\
% Road1km: km of roads within 1 km of nest -> all studies\\
% Homesteads1km : number of homesteads within 1 km of nest -> all studies\\
% RoadDist: distance to closest road -> all studies\\
% W2: trail width at 1.3 m from ground -> all studies\\
% GPH: groups per hour -> MAH,MJP\\
% TPH: trees pre hectare around nest -> MAH\\
% BA\_ha: basal area per hectare around nest -> MAH,MJP\\
% TYPE: trail type: constructed, old road -> all studies\\
% PLOT: trail name -> all studies\\
% HEIGHT: nest height -> all studies\\
% DIST: distance from nest to trail -> all studies\\
% ORIENT: Nest orientation from trail: 90 = opposite side of tree from trail\\
% OrdDate: Ordinal date from Jan 1 - 140 -> all studies\\
% STUDY: study\\
% YEAR: year of nest\\
% NEST: nest ID\\

%\section*{Analysis of data from AL, MJP, MAH}
\begin{figure}[!htbp]
<<echo=FALSE, results='hide'>>=
imageplot.bma(ACFL.MJP.BMA, color = c("blue", "red", "white"), order = "mds")
@
\caption{Variable selection for BMA from MJP data}
\end{figure}

%\section*{Analysis of data from MAH}
\begin{figure}[!htbp]
<<echo=FALSE, results='hide'>>=
imageplot.bma(ACFL.MAH.BMA, color = c("blue", "red", "white"), order = "mds")
@
\caption{Variable selection for BMA from MAH data}
\end{figure}

\begin{landscape}
<<echo=FALSE, results= 'asis'>>=
xtable(MJP.BMA.df[,c(1:3)], caption = "BMA MJP data")
xtable(MAH.BMA.df[,c(1:3)], caption = "BMA MAH data")
#print(MJP.xtab)
@
\end{landscape}
\end{document}