\documentclass{article}
\usepackage{pdflscape}
\usepackage{longtable}

\title{Follow-up analysis ACFL nest success along trails}
\author{Max A Henschell}
\begin{document}
\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
\SweaveOpts{width=6, height = 4}

\maketitle

<<echo=FALSE, results=hide>>=
####################################
#
# Nest success code
# Created by: Max Henschell
# Modified: 2 June 2015
#
####################################

rm(list=ls()) #clean out the system

####################################
#
# Install required packages
#
####################################

packages.list<-c('MuMIn','BMA','xtable','RCurl', 'bbmle', 'reshape', 'ggplot2', 'BEST', 'arm', 'MCMCpack', 'popbio', 'extrafont')
#'arm','ROCR', 'popbio','ResourceSelection','MASS','MuMIn','lattice','BMA','xtable','lme4','RCurl', 'repmis', 'xtable', 'aod')
required.packages <- packages.list
new.packages <- required.packages[!(required.packages %in% installed.packages()[,'Package'])]
if(length(new.packages)) install.packages(new.packages, repos = 'http://cran.rstudio.com/')
packages.list2<-c('coefplot2')
required.packages2 <- packages.list2
new.packages2 <- required.packages2[!(required.packages2 %in% installed.packages()[,'Package'])]
if(length(new.packages2)) install.packages(new.packages2, ,
                                           repos='http://www.math.mcmaster.ca/bolker/R',
                                           type='source')
packages.list<-c('BMA','xtable','RCurl', 'bbmle', 'reshape', 'ggplot2', 'BEST', 'arm', 'MCMCpack', 'popbio', 'extrafont', 'coefplot2')
lapply(packages.list, require, character.only=T)

# Logistical Exposure Link Function
# See Shaffer, T.  2004. A unifying approach to analyzing nest success. 
# Auk 121(2): 526-540.
# library(MASS)
# logexp <- function(exposure = 1)
# {
#   linkfun <- function(mu) qlogis(mu^(1/exposure))
#   linkinv <- function(eta)  plogis(eta)^exposure
#   mu.eta <- function(eta) exposure * plogis(eta)^(exposure-1) *
#     .Call(stats:::C_logit_mu_eta, eta, PACKAGE = 'stats')
#   valideta <- function(eta) TRUE
#   link <- paste('logexp(', deparse(substitute(exposure)), ')',
#                 sep='')
#   structure(list(linkfun = linkfun, linkinv = linkinv,
#                  mu.eta = mu.eta, valideta = valideta, 
#                  name = link),
#             class = 'link-glm')
# }



####################################
#
# Save results
#
####################################

# D.home = 'C:/Users/max/Dropbox/R/RStudioProjects/NestSuccess/results/' #HOME
# D.home = 'D:/Dropbox/R/RStudioProjects/NestSuccess/results/' #BEAKER

####################################
#
# Source logistic exposure and correlation plot code from github
#
####################################

source_https <- function(url, ...) {
  # load package
  require(RCurl)
  # parse and evaluate each .R script
  sapply(c(url, ...), function(u) {
    eval(parse(text = getURL(u, followlocation = TRUE, cainfo = system.file('CurlSSL', 'cacert.pem', package = 'RCurl'))), envir = .GlobalEnv)
  })
}

source_https('https://raw.github.com/maxhenschell/R-functions/master/logexp.R', 
             'https://raw.github.com/maxhenschell/R-functions/master/CorrPlots.R')


####################################
#
# ACFL
#
####################################

ACFL <- read.csv('DSR-ACFL.csv', header = T, na.strings = 'NA')
ACFL <- ACFL[ACFL$EXP != 0,]#Remove exp = 0 (first visit or visits after termination)
ACFL <- ACFL[complete.cases(ACFL[,c('FATE','EXP','Year','TrailDist', 'WTR', 'WBH', 'GPH', 'ParaStat',
                                    'RoadDist', 'EdgeDist')]),]#remove nests with missing data
#GPH.m <- mean(ACFL$GPH[ACFL$GPH > 0])
# ACFL$GPH.m <- ACFL$GPH
# GPH.m <- mean(ACFL$GPH[ACFL$GPH > 0])
#ACFL$GPH.m[ACFL$GPH.m == 0.00] <- GPH.m 
ACFL$GPH[ACFL$GPH == 0.00] <- (min(ACFL$GPH[ACFL$GPH > 0]))/2
ACFL$GPH[ACFL$Study == 'MP'] <- 0

ACFL$OrdDate <- ACFL$OrdDate-min(ACFL$OrdDate)+1
ACFL$OrdDate2 <- ACFL$OrdDate^2
ACFL <- ACFL[ACFL$Study %in% c('MAH', 'MJP'),]
ACFL$Study <- factor(ACFL$Study)
#ACFL <- ACFL[ACFL$TrailDist < 400,]
ACFL$ParaStat <- as.factor(ACFL$ParaStat)
ACFL$Year <- as.factor(ACFL$Year)
#ACFL$CoreArea <- (pi*10^2)*ACFL$Core10km
#ACFL$CoreArea <- ACFL$CoreArea/100
#ACFL$EdgeArea <- (pi*.5^2)*ACFL$Edge60m
#ACFL$EdgeArea <- ACFL$EdgeArea/100
ACFL1 <- ACFL
ACFL.nl <- ACFL1[!duplicated(ACFL[,1]),]

#Center and scale
head(ACFL[,c(12:26)])
for (i in 12:26){
  ACFL[,i] <- (ACFL[,i] - mean(ACFL[,i]))/sd(ACFL[,i])
}

@

%\section*{Variable Correlations}
\begin{figure}[!htbp]
\centering
<<fig=TRUE, echo=FALSE, results=hide>>=
####################################
#
#Correlation
#
####################################
print(pairs(ACFL[,c("TrailDist","WTR","WBH", "PlotType")], upper.panel = panel.cor, cex.lab = 1.5))
@
\caption{Correlation of environmental variables for ACFL nests}
\end{figure}
\begin{center}
\end{center}
% variables:\\
% Forest1km: proportion forest cover within 1 km of nest -> all studies\\
% Road1km: km of roads within 1 km of nest -> all studies\\
% Homesteads1km : number of homesteads within 1 km of nest -> all studies\\
% RoadDist: distance to closest road -> all studies\\
% W2: trail width at 1.3 m from ground -> all studies\\
% GPH: groups per hour -> MAH,MJP\\
% TPH: trees pre hectare around nest -> MAH\\
% BA\_ha: basal area per hectare around nest -> MAH,MJP\\
% TYPE: trail type: constructed, old road -> all studies\\
% PLOT: trail name -> all studies\\
% HEIGHT: nest height -> all studies\\
% DIST: distance from nest to trail -> all studies\\
% ORIENT: Nest orientation from trail: 90 = opposite side of tree from trail\\
% OrdDate: Ordinal date from Jan 1 - 140 -> all studies\\
% STUDY: study\\
% YEAR: year of nest\\
% NEST: nest ID\\

<<echo=FALSE, results=hide>>=
####################################
#
# Bayesian Model Averaging
# Develop a full model, then run code
#
####################################


#Marty
ACFL.mjp <- ACFL[ACFL$Study %in% "MJP",]
ACFL.mjp$Study <- factor(ACFL.mjp$Study)
ACFL.mjp$Year <- factor(ACFL.mjp$Year)
ACFL.mjp$PlotType <- factor(ACFL.mjp$PlotType)
ACFL.MJP <- bic.glm(FATE ~ Core10km + Edge60m + OrdDate + CoreArea
                    + ParaStat*TrailDist  
                  #  + ParaStat*WBH + GPH*WBH
                    + ParaStat*WTR + GPH*WTR 
                    + GPH*TrailDist  + GPH*OrdDate,
                    ,glm.family = binomial(logexp(exposure = ACFL.mjp$EXP)), data = ACFL.mjp)
imageplot.bma(ACFL.MJP)
summary(ACFL.MJP)

#Max
ACFL.mah <- ACFL[ACFL$Study %in% "MAH",]
ACFL.mah$Study <- factor(ACFL.mah$Study)
ACFL.mah$Year <- factor(ACFL.mah$Year)
ACFL.MAH <- bic.glm(FATE ~ Year + CoreArea + PlotType 
                    + ParaStat*TrailDist  
                  #  + ParaStat*WBH + GPH*WBH
                    + ParaStat*WTR + GPH*WTR 
                    + GPH*TrailDist  + GPH*OrdDate,
                    glm.family = binomial(logexp(exposure = ACFL.mah$EXP)), data = ACFL.mah)
imageplot.bma(ACFL.MAH)
summary(ACFL.MAH)

@

%\section*{Analysis of data from AL, MJP, MAH}
\begin{figure}[!htbp]
<<fig=TRUE, echo=FALSE, results=hide>>=
imageplot.bma(ACFL.MJP, color = c("blue", "red", "white"), order = "mds")
@
\caption{Variable selection for BMA from MJP data}
\end{figure}

%\section*{Analysis of data from MAH}
\begin{figure}[!htbp]
<<fig=TRUE, echo=FALSE, results=hide>>=
imageplot.bma(ACFL.MAH, color = c("blue", "red", "white"), order = "mds")
@
\caption{Variable selection for BMA from MAH data}
\end{figure}

\begin{landscape}
% \begin{verbatim}
<<echo=FALSE, results=hide>>=
MJP.BMA.df <- data.frame(summary(ACFL.MJP))
MAH.BMA.df <- data.frame(summary(ACFL.MAH))
#MJP.xtab <- xtable(MJP.BMA.df, caption = "BMA MJP data")
#print(MJP.xtab)
@

<<echo=FALSE, results=tex>>=
xtable(MJP.BMA.df, caption = "BMA MJP data")
xtable(MAH.BMA.df, caption = "BMA MAH data")
#print(MJP.xtab)
@
% \end{verbatim}
% #' <<echo=FALSE, results=tex>>=
% #'  xtable(summary(ACFL.MAH), caption = "BMA from MAH data")
% #' @
\end{landscape}
% # <<echo=FALSE, results=hide, results=tex>>=
% # xtable(summary(ACFL.AMM.glm), caption = "GLM from AL, MJP, MAH data")
% # xtable(summary(ACFL.MAH.glm), caption = "GLM from MJP, MAH data")
% # xtable(summary(ACFL.MJP.glm), caption = "GLM from MJP data")
% # xtable(summary(ACFL.MM.glm), caption = "GLM from MJP, MAH data")
% # @

\end{document}